<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.8" version="20.8" Modules="simple" RootPath="." Language="en" Id="{3D726A24-44C9-4C98-8233-DD49AAD1E5F1}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="htk-publisher"/>
    <ROW Property="ProductCode" Value="1033:{405C165B-1B22-4A57-8916-75CD12E3CF11} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="The Menu"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EB1066CE-C159-43BD-8E16-864FC5D75F9F}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Core_Dir" Directory_Parent="APPDIR" DefaultDir="Core"/>
    <ROW Directory="InOut_Dir" Directory_Parent="Core_Dir" DefaultDir="InOut"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CFF1E397-811B-4BF7-BF9F-E0C041C664FA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ActivateCore.exe" ComponentId="{9CDDC77E-EE22-45B4-A0B1-B02D7D77C93D}" Directory_="Core_Dir" Attributes="0" KeyPath="ActivateCore.exe"/>
    <ROW Component="AllFood.txt" ComponentId="{AE32FAB9-0488-4D18-8DA4-86D1248A90CF}" Directory_="APPDIR" Attributes="0" KeyPath="AllFood.txt" Type="0"/>
    <ROW Component="CaloriesCalculator.exe" ComponentId="{4445A662-0D6B-4BF6-B7D8-55886DAD9770}" Directory_="Core_Dir" Attributes="0" KeyPath="CaloriesCalculator.exe"/>
    <ROW Component="DailyMenu.exe" ComponentId="{321E55E2-F130-4C65-8176-50E3B32310CB}" Directory_="Core_Dir" Attributes="0" KeyPath="DailyMenu.exe"/>
    <ROW Component="DeleteFood.exe" ComponentId="{E497778E-47DF-4489-9D72-B76145417BFD}" Directory_="Core_Dir" Attributes="0" KeyPath="DeleteFood.exe"/>
    <ROW Component="FilterFood.exe" ComponentId="{3CE992DC-8287-433A-9754-09ECD2ACE923}" Directory_="Core_Dir" Attributes="0" KeyPath="FilterFood.exe"/>
    <ROW Component="ImportFile.exe" ComponentId="{81D52318-8A1C-4E4D-BF86-DCCE3C6541AF}" Directory_="Core_Dir" Attributes="0" KeyPath="ImportFile.exe"/>
    <ROW Component="InOut" ComponentId="{05C037BF-C725-463E-A952-44280F8265D2}" Directory_="InOut_Dir" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{DA763609-C9DA-4060-BABB-EA6B7EC45741}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TheMenu.exe" ComponentId="{3BEBE636-6146-4B08-87CD-39702DEA0DF8}" Directory_="APPDIR" Attributes="256" KeyPath="TheMenu.exe"/>
    <ROW Component="clearFoodLog.exe" ComponentId="{47D56713-2FD8-430C-92A2-3C41A4120378}" Directory_="Core_Dir" Attributes="0" KeyPath="clearFoodLog.exe"/>
    <ROW Component="clearTotalCalories.exe" ComponentId="{AB67132A-8212-41C2-8ADB-316A1A68763F}" Directory_="Core_Dir" Attributes="0" KeyPath="clearTotalCalories.exe"/>
    <ROW Component="findIdFood.exe" ComponentId="{20AE895D-3432-488F-B98F-83F3746A925F}" Directory_="Core_Dir" Attributes="0" KeyPath="findIdFood.exe"/>
    <ROW Component="libgcc_s_dw21.dll" ComponentId="{3E237529-C28E-4731-9236-35A66A674934}" Directory_="SystemFolder" Attributes="0" KeyPath="libgcc_s_dw21.dll"/>
    <ROW Component="libmingwex4.dll" ComponentId="{AAD06269-D236-422E-9A84-106A3901321C}" Directory_="SystemFolder" Attributes="0" KeyPath="libmingwex4.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ActivateCore.exe" Component_="ActivateCore.exe" FileName="ACTIVA~1.EXE|ActivateCore.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\ActivateCore.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CaloriesCalculator.exe" Component_="CaloriesCalculator.exe" FileName="CALORI~1.EXE|Calories-Calculator.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\Calories-Calculator.exe" SelfReg="false" DigSign="true"/>
    <ROW File="clearFoodLog.exe" Component_="clearFoodLog.exe" FileName="CLEARF~1.EXE|clearFoodLog.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\clearFoodLog.exe" SelfReg="false" DigSign="true"/>
    <ROW File="clearTotalCalories.exe" Component_="clearTotalCalories.exe" FileName="CLEART~1.EXE|clearTotalCalories.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\clearTotalCalories.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DailyMenu.exe" Component_="DailyMenu.exe" FileName="DAILYM~1.EXE|DailyMenu.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\DailyMenu.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeleteFood.exe" Component_="DeleteFood.exe" FileName="DELETE~1.EXE|DeleteFood.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\DeleteFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FilterFood.exe" Component_="FilterFood.exe" FileName="FILTER~1.EXE|FilterFood.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\FilterFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="findIdFood.exe" Component_="findIdFood.exe" FileName="FINDID~1.EXE|findIdFood.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\findIdFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ImportFile.exe" Component_="ImportFile.exe" FileName="IMPORT~1.EXE|ImportFile.exe" Attributes="0" SourcePath="D:\code\TheMenu\Core\ImportFile.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AllFood.txt" Component_="AllFood.txt" FileName="AllFood.txt" Attributes="0" SourcePath="D:\code\TheMenu\Core\InOut\AllFood.txt" SelfReg="false"/>
    <ROW File="mealfoodicon.png" Component_="AllFood.txt" FileName="MEAL-F~1.PNG|meal-food-icon.png" Attributes="0" SourcePath="D:\code\TheMenu\meal-food-icon.png" SelfReg="false"/>
    <ROW File="libgcc_s_dw21.dll" Component_="libgcc_s_dw21.dll" FileName="LIBGCC~1.DLL|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="..\libgcc_s_dw2-1.dll" SelfReg="false"/>
    <ROW File="libmingwex4.dll" Component_="libmingwex4.dll" FileName="LIBMIN~1.DLL|libmingwex-4.dll" Attributes="0" SourcePath="..\libmingwex-4.dll" SelfReg="false"/>
    <ROW File="readme.txt" Component_="AllFood.txt" FileName="readme.txt" Attributes="0" SourcePath="D:\code\TheMenu\readme.txt" SelfReg="false"/>
    <ROW File="TheMenu.exe" Component_="TheMenu.exe" FileName="TheMenu.exe" Attributes="0" SourcePath="D:\code\TheMenu\dist\TheMenu.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="InOut_Dir" Component_="InOut" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ActivateCore.exe"/>
    <ROW Feature_="MainFeature" Component_="CaloriesCalculator.exe"/>
    <ROW Feature_="MainFeature" Component_="clearFoodLog.exe"/>
    <ROW Feature_="MainFeature" Component_="clearTotalCalories.exe"/>
    <ROW Feature_="MainFeature" Component_="DailyMenu.exe"/>
    <ROW Feature_="MainFeature" Component_="DeleteFood.exe"/>
    <ROW Feature_="MainFeature" Component_="FilterFood.exe"/>
    <ROW Feature_="MainFeature" Component_="findIdFood.exe"/>
    <ROW Feature_="MainFeature" Component_="ImportFile.exe"/>
    <ROW Feature_="MainFeature" Component_="AllFood.txt"/>
    <ROW Feature_="MainFeature" Component_="InOut"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_dw21.dll"/>
    <ROW Feature_="MainFeature" Component_="libmingwex4.dll"/>
    <ROW Feature_="MainFeature" Component_="TheMenu.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
