<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.0.1" version="21.0.1" Modules="simple" RootPath="." Language="en" Id="{2E02E884-EF57-46C6-A503-469C96BB236C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="khkt-tk"/>
    <ROW Property="ProductCode" Value="1033:{A2C53697-11D1-4180-8DDC-14BDDB40EA1A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="The Menu"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{645B1B8A-CF9E-4861-A36C-E20AC5A0C98D}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ButtonOfUI_Dir" Directory_Parent="UI_Dir" DefaultDir="BUTTON~1|ButtonOfUI"/>
    <ROW Directory="ChooseIcon_Dir" Directory_Parent="UI_Dir" DefaultDir="CHOOSE~1|ChooseIcon"/>
    <ROW Directory="Core_Dir" Directory_Parent="APPDIR" DefaultDir="Core"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="InOut_Dir" Directory_Parent="Core_Dir" DefaultDir="InOut"/>
    <ROW Directory="Noto_Serif_Dir" Directory_Parent="Text_Dir" DefaultDir="NOTO_S~1|Noto_Serif"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Text_Dir" Directory_Parent="UI_Dir" DefaultDir="Text"/>
    <ROW Directory="UI_Dir" Directory_Parent="image_Dir" DefaultDir="UI"/>
    <ROW Directory="image_Dir" Directory_Parent="Core_Dir" DefaultDir="image"/>
    <ROW Directory="static_Dir" Directory_Parent="Noto_Serif_Dir" DefaultDir="static"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{AF7938F5-94A9-4DC9-995E-EDB66B4FA8FA}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ActivateCore.exe" ComponentId="{04A4DB15-C276-4BCC-BF63-B9D38E9C6742}" Directory_="Core_Dir" Attributes="0" KeyPath="ActivateCore.exe"/>
    <ROW Component="AddFamilyChoose.png" ComponentId="{6EE50FAF-F657-4EB8-89D8-8C5553F8F053}" Directory_="ChooseIcon_Dir" Attributes="0" KeyPath="AddFamilyChoose.png" Type="0"/>
    <ROW Component="BevanItalic.ttf" ComponentId="{E30E672F-8F66-4F6B-8669-EFBE117527C3}" Directory_="Text_Dir" Attributes="0" Type="0"/>
    <ROW Component="ButtonAddFamily.png" ComponentId="{A9AB4BD1-B57B-439D-BBC2-7B3B8E161DA7}" Directory_="ButtonOfUI_Dir" Attributes="0" KeyPath="ButtonAddFamily.png" Type="0"/>
    <ROW Component="CaloriesCalculator.exe" ComponentId="{91A830D1-2840-4DDC-87A4-C1700C28B4DC}" Directory_="Core_Dir" Attributes="0" KeyPath="CaloriesCalculator.exe"/>
    <ROW Component="DailyMenu.exe" ComponentId="{06EAD68C-1D3C-4A0E-A902-D7D736E4A51C}" Directory_="Core_Dir" Attributes="0" KeyPath="DailyMenu.exe"/>
    <ROW Component="DeleteFood.exe" ComponentId="{1277E3F0-F436-4D0A-9CF9-27E816A2A5B1}" Directory_="Core_Dir" Attributes="0" KeyPath="DeleteFood.exe"/>
    <ROW Component="FilterFood.exe" ComponentId="{6A553FDB-D440-449B-A560-C6B64A421BE1}" Directory_="Core_Dir" Attributes="0" KeyPath="FilterFood.exe"/>
    <ROW Component="ImportFile.exe" ComponentId="{38194CE8-37A2-4633-A4A8-CBE86ACF1FD4}" Directory_="Core_Dir" Attributes="0" KeyPath="ImportFile.exe"/>
    <ROW Component="InOut" ComponentId="{3F55E76E-19A4-46C9-A356-A360154E4C31}" Directory_="InOut_Dir" Attributes="0"/>
    <ROW Component="NotoSerifBlack.ttf" ComponentId="{7A36055D-C837-45C6-B1FF-958DC3B2A201}" Directory_="static_Dir" Attributes="0" Type="0"/>
    <ROW Component="NotoSerifItalicVariableFont_wdthwght.ttf" ComponentId="{F25855FA-AC9B-4D34-A870-493BCAB4700E}" Directory_="Noto_Serif_Dir" Attributes="0" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{2FA2136C-F0A2-4990-A07A-41504C5FE615}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TheMenu1.exe" ComponentId="{8794339D-1B39-4F7B-B6DF-48BEEFA8D5BB}" Directory_="APPDIR" Attributes="256" KeyPath="TheMenu1.exe"/>
    <ROW Component="clearFoodLog.exe" ComponentId="{04A38AC1-EB7C-411F-AE3E-CCB7C3EE5069}" Directory_="Core_Dir" Attributes="0" KeyPath="clearFoodLog.exe"/>
    <ROW Component="clearTotalCalories.exe" ComponentId="{FB1B77E1-600C-4D2C-9E69-0BDA0958558D}" Directory_="Core_Dir" Attributes="0" KeyPath="clearTotalCalories.exe"/>
    <ROW Component="findIdFood.exe" ComponentId="{EDFCD770-5503-4289-BFEB-3E57661403A0}" Directory_="Core_Dir" Attributes="0" KeyPath="findIdFood.exe"/>
    <ROW Component="logo.ico" ComponentId="{0D73D570-CB54-4D48-A2C9-6318E39FEB7E}" Directory_="image_Dir" Attributes="0" KeyPath="logo.ico" Type="0"/>
    <ROW Component="logo.png" ComponentId="{4AA773EB-CEAB-45C5-8C9E-4DC6511DB51E}" Directory_="APPDIR" Attributes="0" KeyPath="logo.png" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="logo.png" Component_="logo.png" FileName="logo.png" Attributes="0" SourcePath="..\..\logo.png" SelfReg="false"/>
    <ROW File="mealfoodicon.png" Component_="logo.png" FileName="MEAL-F~1.PNG|meal-food-icon.png" Attributes="0" SourcePath="..\..\meal-food-icon.png" SelfReg="false"/>
    <ROW File="menu_1046747.ico" Component_="logo.png" FileName="MENU_1~1.ICO|menu_1046747.ico" Attributes="0" SourcePath="..\..\menu_1046747.ico" SelfReg="false"/>
    <ROW File="readme.txt" Component_="logo.png" FileName="readme.txt" Attributes="0" SourcePath="..\..\readme.txt" SelfReg="false"/>
    <ROW File="ActivateCore.exe" Component_="ActivateCore.exe" FileName="ACTIVA~1.EXE|ActivateCore.exe" Attributes="0" SourcePath="..\..\Core\ActivateCore.exe" SelfReg="false" DigSign="true"/>
    <ROW File="CaloriesCalculator.exe" Component_="CaloriesCalculator.exe" FileName="CALORI~1.EXE|Calories-Calculator.exe" Attributes="0" SourcePath="..\..\Core\Calories-Calculator.exe" SelfReg="false" DigSign="true"/>
    <ROW File="clearFoodLog.exe" Component_="clearFoodLog.exe" FileName="CLEARF~1.EXE|clearFoodLog.exe" Attributes="0" SourcePath="..\..\Core\clearFoodLog.exe" SelfReg="false" DigSign="true"/>
    <ROW File="clearTotalCalories.exe" Component_="clearTotalCalories.exe" FileName="CLEART~1.EXE|clearTotalCalories.exe" Attributes="0" SourcePath="..\..\Core\clearTotalCalories.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DailyMenu.exe" Component_="DailyMenu.exe" FileName="DAILYM~1.EXE|DailyMenu.exe" Attributes="0" SourcePath="..\..\Core\DailyMenu.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DeleteFood.exe" Component_="DeleteFood.exe" FileName="DELETE~1.EXE|DeleteFood.exe" Attributes="0" SourcePath="..\..\Core\DeleteFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="FilterFood.exe" Component_="FilterFood.exe" FileName="FILTER~1.EXE|FilterFood.exe" Attributes="0" SourcePath="..\..\Core\FilterFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="findIdFood.exe" Component_="findIdFood.exe" FileName="FINDID~1.EXE|findIdFood.exe" Attributes="0" SourcePath="..\..\Core\findIdFood.exe" SelfReg="false" DigSign="true"/>
    <ROW File="logo.ico" Component_="logo.ico" FileName="logo.ico" Attributes="0" SourcePath="..\..\Core\image\logo.ico" SelfReg="false"/>
    <ROW File="ButtonAddFamily.png" Component_="ButtonAddFamily.png" FileName="BUTTON~1.PNG|ButtonAddFamily.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonAddFamily.png" SelfReg="false"/>
    <ROW File="ButtonAddFood.png" Component_="ButtonAddFamily.png" FileName="BUTTON~2.PNG|ButtonAddFood.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonAddFood.png" SelfReg="false"/>
    <ROW File="ButtonMenu.png" Component_="ButtonAddFamily.png" FileName="BUTTON~3.PNG|ButtonMenu.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonMenu.png" SelfReg="false"/>
    <ROW File="ButtonNutrients.png" Component_="ButtonAddFamily.png" FileName="BUTTON~4.PNG|ButtonNutrients.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonNutrients.png" SelfReg="false"/>
    <ROW File="ButtonOrder.png" Component_="ButtonAddFamily.png" FileName="BUTTON~5.PNG|ButtonOrder.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonOrder.png" SelfReg="false"/>
    <ROW File="ButtonPickNow.png" Component_="ButtonAddFamily.png" FileName="BUTTON~6.PNG|ButtonPickNow.png" Attributes="0" SourcePath="..\..\Core\image\UI\ButtonOfUI\ButtonPickNow.png" SelfReg="false"/>
    <ROW File="AddFamilyChoose.png" Component_="AddFamilyChoose.png" FileName="ADDFAM~1.PNG|AddFamilyChoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\AddFamilyChoose.png" SelfReg="false"/>
    <ROW File="AddFoodchoose.png" Component_="AddFamilyChoose.png" FileName="ADDFOO~1.PNG|AddFoodchoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\AddFoodchoose.png" SelfReg="false"/>
    <ROW File="MenuChoose.png" Component_="AddFamilyChoose.png" FileName="MENUCH~1.PNG|MenuChoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\MenuChoose.png" SelfReg="false"/>
    <ROW File="NutriChoose.png" Component_="AddFamilyChoose.png" FileName="NUTRIC~1.PNG|NutriChoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\NutriChoose.png" SelfReg="false"/>
    <ROW File="OrderChoose.png" Component_="AddFamilyChoose.png" FileName="ORDERC~1.PNG|OrderChoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\OrderChoose.png" SelfReg="false"/>
    <ROW File="PickNowChoose.png" Component_="AddFamilyChoose.png" FileName="PICKNO~1.PNG|PickNowChoose.png" Attributes="0" SourcePath="..\..\Core\image\UI\ChooseIcon\PickNowChoose.png" SelfReg="false"/>
    <ROW File="BevanItalic.ttf" Component_="BevanItalic.ttf" FileName="BEVAN-~1.TTF|Bevan-Italic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Bevan-Italic.ttf" SelfReg="false"/>
    <ROW File="BevanRegular.ttf" Component_="BevanItalic.ttf" FileName="BEVAN-~2.TTF|Bevan-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Bevan-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSansMedium.ttf" Component_="BevanItalic.ttf" FileName="NOTOSA~1.TTF|NotoSans-Medium.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\NotoSans-Medium.ttf" SelfReg="false"/>
    <ROW File="NotoSansRegular.ttf" Component_="BevanItalic.ttf" FileName="NOTOSA~2.TTF|NotoSans-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\NotoSans-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerifVariableFont_wdthwght.ttf" Component_="BevanItalic.ttf" FileName="NOTOSE~1.TTF|NotoSerif-VariableFont_wdth,wght.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\NotoSerif-VariableFont_wdth,wght.ttf" SelfReg="false"/>
    <ROW File="NotoSerifItalicVariableFont_wdthwght.ttf" Component_="NotoSerifItalicVariableFont_wdthwght.ttf" FileName="NOTOSE~1.TTF|NotoSerif-Italic-VariableFont_wdth,wght.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\NotoSerif-Italic-VariableFont_wdth,wght.ttf" SelfReg="false"/>
    <ROW File="OFL.txt" Component_="NotoSerifItalicVariableFont_wdthwght.ttf" FileName="OFL.txt" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\OFL.txt" SelfReg="false"/>
    <ROW File="README.txt_1" Component_="NotoSerifItalicVariableFont_wdthwght.ttf" FileName="README.txt" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\README.txt" SelfReg="false"/>
    <ROW File="NotoSerifBlack.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~1.TTF|NotoSerif-Black.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Black.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBlackItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~2.TTF|NotoSerif-BlackItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-BlackItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~3.TTF|NotoSerif-Bold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerifBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~4.TTF|NotoSerif-BoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifExtraBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~5.TTF|NotoSerif-ExtraBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-ExtraBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerifExtraBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~6.TTF|NotoSerif-ExtraBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-ExtraBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifExtraLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~7.TTF|NotoSerif-ExtraLight.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-ExtraLight.ttf" SelfReg="false"/>
    <ROW File="NotoSerifExtraLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~8.TTF|NotoSerif-ExtraLightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-ExtraLightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOSE~9.TTF|NotoSerif-Italic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~10.TTF|NotoSerif-Light.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Light.ttf" SelfReg="false"/>
    <ROW File="NotoSerifLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~11.TTF|NotoSerif-LightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-LightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifMedium.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~12.TTF|NotoSerif-Medium.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Medium.ttf" SelfReg="false"/>
    <ROW File="NotoSerifMediumItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~13.TTF|NotoSerif-MediumItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifRegular.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~14.TTF|NotoSerif-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerifSemiBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~15.TTF|NotoSerif-SemiBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-SemiBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerifSemiBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~16.TTF|NotoSerif-SemiBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-SemiBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerifThin.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~17.TTF|NotoSerif-Thin.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-Thin.ttf" SelfReg="false"/>
    <ROW File="NotoSerifThinItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~18.TTF|NotoSerif-ThinItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif-ThinItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedBlack.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~19.TTF|NotoSerif_Condensed-Black.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Black.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedBlackItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~20.TTF|NotoSerif_Condensed-BlackItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-BlackItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~21.TTF|NotoSerif_Condensed-Bold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~22.TTF|NotoSerif_Condensed-BoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedExtraBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~23.TTF|NotoSerif_Condensed-ExtraBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-ExtraBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedExtraBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~24.TTF|NotoSerif_Condensed-ExtraBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-ExtraBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedExtraLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~25.TTF|NotoSerif_Condensed-ExtraLight.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-ExtraLight.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedExtraLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~26.TTF|NotoSerif_Condensed-ExtraLightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-ExtraLightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~27.TTF|NotoSerif_Condensed-Italic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~28.TTF|NotoSerif_Condensed-Light.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Light.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~29.TTF|NotoSerif_Condensed-LightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-LightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedMedium.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~30.TTF|NotoSerif_Condensed-Medium.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Medium.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedMediumItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~31.TTF|NotoSerif_Condensed-MediumItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedRegular.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~32.TTF|NotoSerif_Condensed-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedSemiBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~33.TTF|NotoSerif_Condensed-SemiBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-SemiBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedSemiBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~34.TTF|NotoSerif_Condensed-SemiBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-SemiBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedThin.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~35.TTF|NotoSerif_Condensed-Thin.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-Thin.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_CondensedThinItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~36.TTF|NotoSerif_Condensed-ThinItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_Condensed-ThinItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedBlack.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~37.TTF|NotoSerif_ExtraCondensed-Black.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Black.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedBlackItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~38.TTF|NotoSerif_ExtraCondensed-BlackItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-BlackItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~39.TTF|NotoSerif_ExtraCondensed-Bold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~40.TTF|NotoSerif_ExtraCondensed-BoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedExtraBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~41.TTF|NotoSerif_ExtraCondensed-ExtraBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-ExtraBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedExtraBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~42.TTF|NotoSerif_ExtraCondensed-ExtraBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-ExtraBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedExtraLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~43.TTF|NotoSerif_ExtraCondensed-ExtraLight.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-ExtraLight.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedExtraLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~44.TTF|NotoSerif_ExtraCondensed-ExtraLightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-ExtraLightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~45.TTF|NotoSerif_ExtraCondensed-Italic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~46.TTF|NotoSerif_ExtraCondensed-Light.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Light.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~47.TTF|NotoSerif_ExtraCondensed-LightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-LightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedMedium.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~48.TTF|NotoSerif_ExtraCondensed-Medium.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Medium.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedMediumItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~49.TTF|NotoSerif_ExtraCondensed-MediumItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedRegular.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~50.TTF|NotoSerif_ExtraCondensed-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedSemiBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~51.TTF|NotoSerif_ExtraCondensed-SemiBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-SemiBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedSemiBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~52.TTF|NotoSerif_ExtraCondensed-SemiBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-SemiBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedThin.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~53.TTF|NotoSerif_ExtraCondensed-Thin.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-Thin.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_ExtraCondensedThinItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~54.TTF|NotoSerif_ExtraCondensed-ThinItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_ExtraCondensed-ThinItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedBlack.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~55.TTF|NotoSerif_SemiCondensed-Black.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Black.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedBlackItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~56.TTF|NotoSerif_SemiCondensed-BlackItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-BlackItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~57.TTF|NotoSerif_SemiCondensed-Bold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Bold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~58.TTF|NotoSerif_SemiCondensed-BoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-BoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedExtraBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~59.TTF|NotoSerif_SemiCondensed-ExtraBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-ExtraBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedExtraBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~60.TTF|NotoSerif_SemiCondensed-ExtraBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-ExtraBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedExtraLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~61.TTF|NotoSerif_SemiCondensed-ExtraLight.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-ExtraLight.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedExtraLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~62.TTF|NotoSerif_SemiCondensed-ExtraLightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-ExtraLightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~63.TTF|NotoSerif_SemiCondensed-Italic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Italic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedLight.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~64.TTF|NotoSerif_SemiCondensed-Light.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Light.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedLightItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~65.TTF|NotoSerif_SemiCondensed-LightItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-LightItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedMedium.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~66.TTF|NotoSerif_SemiCondensed-Medium.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Medium.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedMediumItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~67.TTF|NotoSerif_SemiCondensed-MediumItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-MediumItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedRegular.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~68.TTF|NotoSerif_SemiCondensed-Regular.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Regular.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedSemiBold.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~69.TTF|NotoSerif_SemiCondensed-SemiBold.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-SemiBold.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedSemiBoldItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~70.TTF|NotoSerif_SemiCondensed-SemiBoldItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-SemiBoldItalic.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedThin.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~71.TTF|NotoSerif_SemiCondensed-Thin.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-Thin.ttf" SelfReg="false"/>
    <ROW File="NotoSerif_SemiCondensedThinItalic.ttf" Component_="NotoSerifBlack.ttf" FileName="NOTOS~72.TTF|NotoSerif_SemiCondensed-ThinItalic.ttf" Attributes="0" SourcePath="..\..\Core\image\UI\Text\Noto_Serif\static\NotoSerif_SemiCondensed-ThinItalic.ttf" SelfReg="false"/>
    <ROW File="ImportFile.exe" Component_="ImportFile.exe" FileName="IMPORT~1.EXE|ImportFile.exe" Attributes="0" SourcePath="..\..\Core\ImportFile.exe" SelfReg="false" DigSign="true"/>
    <ROW File="TheMenu1.exe" Component_="TheMenu1.exe" FileName="TheMenu1.exe" Attributes="0" SourcePath="..\..\dist\TheMenu1.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="InOut_Dir" Component_="InOut" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="logo.png"/>
    <ROW Feature_="MainFeature" Component_="ActivateCore.exe"/>
    <ROW Feature_="MainFeature" Component_="CaloriesCalculator.exe"/>
    <ROW Feature_="MainFeature" Component_="clearFoodLog.exe"/>
    <ROW Feature_="MainFeature" Component_="clearTotalCalories.exe"/>
    <ROW Feature_="MainFeature" Component_="DailyMenu.exe"/>
    <ROW Feature_="MainFeature" Component_="DeleteFood.exe"/>
    <ROW Feature_="MainFeature" Component_="FilterFood.exe"/>
    <ROW Feature_="MainFeature" Component_="findIdFood.exe"/>
    <ROW Feature_="MainFeature" Component_="logo.ico"/>
    <ROW Feature_="MainFeature" Component_="ButtonAddFamily.png"/>
    <ROW Feature_="MainFeature" Component_="AddFamilyChoose.png"/>
    <ROW Feature_="MainFeature" Component_="BevanItalic.ttf"/>
    <ROW Feature_="MainFeature" Component_="NotoSerifItalicVariableFont_wdthwght.ttf"/>
    <ROW Feature_="MainFeature" Component_="NotoSerifBlack.ttf"/>
    <ROW Feature_="MainFeature" Component_="ImportFile.exe"/>
    <ROW Feature_="MainFeature" Component_="TheMenu1.exe"/>
    <ROW Feature_="MainFeature" Component_="InOut"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TheMenu1" Directory_="DesktopFolder" Name="TheMenu1" Component_="TheMenu1.exe" Target="[#TheMenu1.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
